VITE_API_BASE_URL = http://localhost:8080

VITE_AUTH0_DOMAIN = dev-kz5e22kedyd3gjzq.us.auth0.com
VITE_AUTH0_CLIENT_ID = DU3SX3wmIqWmTPZpSPwa8zxkBKX7YOVS
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = hungryhub-api